/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.training.gft;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ChargeSchema extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -3657225264019562238L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ChargeSchema\",\"namespace\":\"com.training.gft\",\"fields\":[{\"name\":\"chargeId\",\"type\":\"long\",\"default\":0},{\"name\":\"cardNumber\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"},\"default\":\"unknown\"},{\"name\":\"status\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"},\"default\":\"unknown\"},{\"name\":\"amount\",\"type\":\"int\",\"default\":0},{\"name\":\"brand\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"},\"default\":\"unknown\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public long chargeId;
  @Deprecated public java.lang.String cardNumber;
  @Deprecated public java.lang.String status;
  @Deprecated public int amount;
  @Deprecated public java.lang.String brand;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ChargeSchema() {}

  /**
   * All-args constructor.
   * @param chargeId The new value for chargeId
   * @param cardNumber The new value for cardNumber
   * @param status The new value for status
   * @param amount The new value for amount
   * @param brand The new value for brand
   */
  public ChargeSchema(java.lang.Long chargeId, java.lang.String cardNumber, java.lang.String status, java.lang.Integer amount, java.lang.String brand) {
    this.chargeId = chargeId;
    this.cardNumber = cardNumber;
    this.status = status;
    this.amount = amount;
    this.brand = brand;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return chargeId;
    case 1: return cardNumber;
    case 2: return status;
    case 3: return amount;
    case 4: return brand;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: chargeId = (java.lang.Long)value$; break;
    case 1: cardNumber = (java.lang.String)value$; break;
    case 2: status = (java.lang.String)value$; break;
    case 3: amount = (java.lang.Integer)value$; break;
    case 4: brand = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'chargeId' field.
   * @return The value of the 'chargeId' field.
   */
  public java.lang.Long getChargeId() {
    return chargeId;
  }

  /**
   * Sets the value of the 'chargeId' field.
   * @param value the value to set.
   */
  public void setChargeId(java.lang.Long value) {
    this.chargeId = value;
  }

  /**
   * Gets the value of the 'cardNumber' field.
   * @return The value of the 'cardNumber' field.
   */
  public java.lang.String getCardNumber() {
    return cardNumber;
  }

  /**
   * Sets the value of the 'cardNumber' field.
   * @param value the value to set.
   */
  public void setCardNumber(java.lang.String value) {
    this.cardNumber = value;
  }

  /**
   * Gets the value of the 'status' field.
   * @return The value of the 'status' field.
   */
  public java.lang.String getStatus() {
    return status;
  }

  /**
   * Sets the value of the 'status' field.
   * @param value the value to set.
   */
  public void setStatus(java.lang.String value) {
    this.status = value;
  }

  /**
   * Gets the value of the 'amount' field.
   * @return The value of the 'amount' field.
   */
  public java.lang.Integer getAmount() {
    return amount;
  }

  /**
   * Sets the value of the 'amount' field.
   * @param value the value to set.
   */
  public void setAmount(java.lang.Integer value) {
    this.amount = value;
  }

  /**
   * Gets the value of the 'brand' field.
   * @return The value of the 'brand' field.
   */
  public java.lang.String getBrand() {
    return brand;
  }

  /**
   * Sets the value of the 'brand' field.
   * @param value the value to set.
   */
  public void setBrand(java.lang.String value) {
    this.brand = value;
  }

  /**
   * Creates a new ChargeSchema RecordBuilder.
   * @return A new ChargeSchema RecordBuilder
   */
  public static com.training.gft.ChargeSchema.Builder newBuilder() {
    return new com.training.gft.ChargeSchema.Builder();
  }

  /**
   * Creates a new ChargeSchema RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ChargeSchema RecordBuilder
   */
  public static com.training.gft.ChargeSchema.Builder newBuilder(com.training.gft.ChargeSchema.Builder other) {
    return new com.training.gft.ChargeSchema.Builder(other);
  }

  /**
   * Creates a new ChargeSchema RecordBuilder by copying an existing ChargeSchema instance.
   * @param other The existing instance to copy.
   * @return A new ChargeSchema RecordBuilder
   */
  public static com.training.gft.ChargeSchema.Builder newBuilder(com.training.gft.ChargeSchema other) {
    return new com.training.gft.ChargeSchema.Builder(other);
  }

  /**
   * RecordBuilder for ChargeSchema instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ChargeSchema>
    implements org.apache.avro.data.RecordBuilder<ChargeSchema> {

    private long chargeId;
    private java.lang.String cardNumber;
    private java.lang.String status;
    private int amount;
    private java.lang.String brand;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.training.gft.ChargeSchema.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.chargeId)) {
        this.chargeId = data().deepCopy(fields()[0].schema(), other.chargeId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cardNumber)) {
        this.cardNumber = data().deepCopy(fields()[1].schema(), other.cardNumber);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.status)) {
        this.status = data().deepCopy(fields()[2].schema(), other.status);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.amount)) {
        this.amount = data().deepCopy(fields()[3].schema(), other.amount);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.brand)) {
        this.brand = data().deepCopy(fields()[4].schema(), other.brand);
        fieldSetFlags()[4] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing ChargeSchema instance
     * @param other The existing instance to copy.
     */
    private Builder(com.training.gft.ChargeSchema other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.chargeId)) {
        this.chargeId = data().deepCopy(fields()[0].schema(), other.chargeId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cardNumber)) {
        this.cardNumber = data().deepCopy(fields()[1].schema(), other.cardNumber);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.status)) {
        this.status = data().deepCopy(fields()[2].schema(), other.status);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.amount)) {
        this.amount = data().deepCopy(fields()[3].schema(), other.amount);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.brand)) {
        this.brand = data().deepCopy(fields()[4].schema(), other.brand);
        fieldSetFlags()[4] = true;
      }
    }

    /**
      * Gets the value of the 'chargeId' field.
      * @return The value.
      */
    public java.lang.Long getChargeId() {
      return chargeId;
    }

    /**
      * Sets the value of the 'chargeId' field.
      * @param value The value of 'chargeId'.
      * @return This builder.
      */
    public com.training.gft.ChargeSchema.Builder setChargeId(long value) {
      validate(fields()[0], value);
      this.chargeId = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'chargeId' field has been set.
      * @return True if the 'chargeId' field has been set, false otherwise.
      */
    public boolean hasChargeId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'chargeId' field.
      * @return This builder.
      */
    public com.training.gft.ChargeSchema.Builder clearChargeId() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'cardNumber' field.
      * @return The value.
      */
    public java.lang.String getCardNumber() {
      return cardNumber;
    }

    /**
      * Sets the value of the 'cardNumber' field.
      * @param value The value of 'cardNumber'.
      * @return This builder.
      */
    public com.training.gft.ChargeSchema.Builder setCardNumber(java.lang.String value) {
      validate(fields()[1], value);
      this.cardNumber = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'cardNumber' field has been set.
      * @return True if the 'cardNumber' field has been set, false otherwise.
      */
    public boolean hasCardNumber() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'cardNumber' field.
      * @return This builder.
      */
    public com.training.gft.ChargeSchema.Builder clearCardNumber() {
      cardNumber = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'status' field.
      * @return The value.
      */
    public java.lang.String getStatus() {
      return status;
    }

    /**
      * Sets the value of the 'status' field.
      * @param value The value of 'status'.
      * @return This builder.
      */
    public com.training.gft.ChargeSchema.Builder setStatus(java.lang.String value) {
      validate(fields()[2], value);
      this.status = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'status' field has been set.
      * @return True if the 'status' field has been set, false otherwise.
      */
    public boolean hasStatus() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'status' field.
      * @return This builder.
      */
    public com.training.gft.ChargeSchema.Builder clearStatus() {
      status = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'amount' field.
      * @return The value.
      */
    public java.lang.Integer getAmount() {
      return amount;
    }

    /**
      * Sets the value of the 'amount' field.
      * @param value The value of 'amount'.
      * @return This builder.
      */
    public com.training.gft.ChargeSchema.Builder setAmount(int value) {
      validate(fields()[3], value);
      this.amount = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'amount' field has been set.
      * @return True if the 'amount' field has been set, false otherwise.
      */
    public boolean hasAmount() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'amount' field.
      * @return This builder.
      */
    public com.training.gft.ChargeSchema.Builder clearAmount() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'brand' field.
      * @return The value.
      */
    public java.lang.String getBrand() {
      return brand;
    }

    /**
      * Sets the value of the 'brand' field.
      * @param value The value of 'brand'.
      * @return This builder.
      */
    public com.training.gft.ChargeSchema.Builder setBrand(java.lang.String value) {
      validate(fields()[4], value);
      this.brand = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'brand' field has been set.
      * @return True if the 'brand' field has been set, false otherwise.
      */
    public boolean hasBrand() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'brand' field.
      * @return This builder.
      */
    public com.training.gft.ChargeSchema.Builder clearBrand() {
      brand = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    public ChargeSchema build() {
      try {
        ChargeSchema record = new ChargeSchema();
        record.chargeId = fieldSetFlags()[0] ? this.chargeId : (java.lang.Long) defaultValue(fields()[0]);
        record.cardNumber = fieldSetFlags()[1] ? this.cardNumber : (java.lang.String) defaultValue(fields()[1]);
        record.status = fieldSetFlags()[2] ? this.status : (java.lang.String) defaultValue(fields()[2]);
        record.amount = fieldSetFlags()[3] ? this.amount : (java.lang.Integer) defaultValue(fields()[3]);
        record.brand = fieldSetFlags()[4] ? this.brand : (java.lang.String) defaultValue(fields()[4]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
